                                                                                                                 
SD    soporte@pai-argentina.com                                                                                  
A2    carolina@cooperativalaflor.com.ar , info@cooperativalaflor.com.ar                                          
A5    leonardo@agrorocasa.com.ar , bscholz@agrorocasa.com.ar                                                     
A8    crisbartusch@gmail.com , rodolfobartusch@ladeliciosa-sa.com.ar                                             
BH    5hnas@ibap.com.ar , raquel@brevi.com.ar                                                                    
CL    peter.celestinohnos@gmail.com , oscar.celestino@gmail.com                                                  
CA    osvalperalta@gmail.com , operativaroca@donclementesrl.com.ar                                               
D2    pottone@primeracooperativa.com.ar, lolivera@primeracooperativa.com.ar  ,msada@primeracooperativa.com.ar    
D3    fernandobarresi@hotmail.com , calidadmaresbasrl@gmail.com                                                  
D5    bscholz@agrorocasa.com.ar , susana@agrorocasa.com.ar                                                       
D9    jmvidiri@bodegahcanale.com  , noeliadominguez85@gmail.com                                                  
DC    jamm@mymcom.com.ar                                                                                         
DH    jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                                          
F2    pottone@primeracooperativa.com.ar, lolivera@primeracooperativa.com.ar ,msada@primeracooperativa.com.ar     
F5    bscholz@agrorocasa.com.ar , susana@agrorocasa.com.ar                                                       
F9    jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                                          
FB    leognuvola@yahoo.com.ar                                                                                    
FD9   jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                                          
G1    ggomez@globalfresh.com.ar , ccortese@globalfresh.com.ar                                                    
HC    jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                                          
L2    pottone@primeracooperativa.com.ar, ecriado@primeracooperativa.com.ar                                       
L5    bscholz@agrorocasa.com.ar , susana@agrorocasa.com.ar                                                       
WB    angelwilberger@gmail.com , marcelow05@gmail.com                                                            
LN    ncampetti@frutaslanin.com , gcartuccia@frutaslanin.com                                                     
