                                                                                                
RU    soporte@pai-argentina.com                                                                 
A1    empaquefuc@gmail.com , omaresanchez@hotmail.com                                           
A2    carolina@cooperativalaflor.com.ar , info@cooperativalaflor.com.ar                         
A5    leonardo@agrorocasa.com.ar , bscholz@agrorocasa.com.ar                                    
A8    crisbartusch@gmail.com , rodolfobartusch@ladeliciosa-sa.com.ar                            
BH    5hnas@ibap.com.ar , raquel@brevi.com.ar                                                   
CL    peter.celestinohnos@gmail.com , oscar.celestino@gmail.com                                 
CN    ancla@fruticolaneuquen.com.ar , rapitecn@hotmail.com                                      
D1    ecriado@fruempac.com.ar, rmlaino@fruempac.com.ar                                          
D2    pottone@primeracooperativa.com.ar, lolivera@primeracooperativa.com.ar                     
D3    fernandobarresi@hotmail.com , calidadmaresbasrl@gmail.com                                 
D5    bscholz@agrorocasa.com.ar , susana@agrorocasa.com.ar                                      
D7    fagro@pai-argentina.com , egenoud@pai-argentina.com                                       
D9    jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                         
DC    jamm@mymcom.com.ar                                                                        
DH    jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                         
F2    pottone@primeracooperativa.com.ar, lolivera@primeracooperativa.com.ar                     
F5    bscholz@agrorocasa.com.ar , susana@agrorocasa.com.ar                                      
F9    jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                         
FB    leognuvola@yahoo.com.ar                                                                   
FD9   jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                         
FR    ecriado@fruempac.com.ar, rmlaino@fruempac.com.ar                                          
G1    ggomez@globalfresh.com.ar , ccortese@globalfresh.com.ar                                   
HC    jmvidiri@bodegahcanale.com  , empehcjml@gmail.com                                         
L2    pottone@primeracooperativa.com.ar, lolivera@primeracooperativa.com.ar                     
L5    bscholz@agrorocasa.com.ar , susana@agrorocasa.com.ar                                      
P1    ariel.diomedi@hotmail.com.ar , martha.rosauer@cedicom.com.ar                              
P9    ariel.diomedi@hotmail.com.ar , martha.rosauer@cedicom.com.ar                              
WB    angelwilberger@gmail.com , marcelow05@gmail.com                                           
